<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flip Clock with Background</title>
  <style>
    body, html {
      margin: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url('https://drive.google.com/uc?export=download&id=1RZWMOOLiqksdnWi5_m17xoZvo-8Hj17H') no-repeat center center;
      background-size: cover;
    }
    .widget-container {
      width: 50vw;
      height: 50vw;
      max-width: 300px;
      max-height: 300px;
      position: relative;
    }
    .widget-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <div class="widget-container">
    <iframe src="INDIFY_WIDGET_URL"></iframe>
  </div>
</body>
</html>
